<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
		<PackageReference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp" Version="1.1.9" />
		<PackageReference Include="Geranium.Reflection" Version="2.1.4" />
		<PackageReference Include="GoRogue" Version="3.0.0-beta10-debug" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="MonoGame.Extended" Version="4.1.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
		<PackageReference Include="MonoGame.GlowEffect" Version="1.0.12" />
		<PackageReference Include="Myra" Version="1.5.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RoyT.AStar" Version="3.0.2" />
		<PackageReference Include="Ryan.MonoGame.Framework.Content.Pipeline" Version="3.7.100" />
		<!--<PackageReference Include="StbImageWriteSharp" Version="1.16.7" />-->
	</ItemGroup>

	<ItemGroup>
	  <None Update="nabunassar.cfg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="nabunassar.local.cfg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\BaseGame\Assets\Images\Interface\" />
	  <Folder Include="Resources\BaseGame\Assets\Sprites\NPCs\" />
	</ItemGroup>

</Project>
